{
  "name": "frontend-dev-specification",
  "version": "1.0.0",
  "description": "Front end develop specification.",
  "homepage": "https://github.com/afeiship/frontend-dev-specification",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0"
  }
}
